events {
   worker_connections  10240;
 }

 http {

   upstream api {
     server kind-worker:32333;
     server kind-worker2:32333;
     server kind-worker3:32333;
   }

   server {
       listen       80;
       server_name  _;
       location / {
           proxy_pass http://api/;
       }
   }
 }
